# ddd-sample

./: build.gradle
src/main/java/com/ppyong/sample/: SampleApplication.java
src/main/java/com/ppyong/sample/board/command/: BoardCreateCommand.java  BoardSearchCommand.java  BoardUpdateCommand.java
src/main/java/com/ppyong/sample/board/domain/: Board.java  BoardAppService.java  BoardService.java
src/main/java/com/ppyong/sample/board/infra/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/ppyong/sample/board/network/: CreateReq.java  CreateRes.java  SearchReq.java  SearchRes.java  UpdateReq.java
src/main/java/com/ppyong/sample/board/spec/: BoardSearchSpec.java
src/main/java/com/ppyong/sample/board/ui/: BoardController.java  CreateReq.java  PatchReq.java  SearchReq.java  SearchRes.java  UpdateReq.java
src/main/java/com/ppyong/sample/global/config/: AuthorizationServerConfig.java  JpaConfig.java  JwkSetEndpointConfiguration.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/ppyong/sample/global/constants/: Const.java  Profile.java
src/main/java/com/ppyong/sample/global/domain/: BaseEntity.java
src/main/java/com/ppyong/sample/global/error/: ErrorResponse.java  GlobalErrorHandler.java  ResourceNotFoundException.java
src/main/java/com/ppyong/sample/global/utils/: CommonResponseUtil.java  ConverterUtil.java
src/main/java/com/ppyong/sample/like/domain/: BoardLikes.java  LikeType.java  Likes.java  ReplyLikes.java
src/main/java/com/ppyong/sample/like/infra/: BoardLikeRepository.java  ReplyLikeRepository.java
src/main/java/com/ppyong/sample/like/ui/: LikeController.java
src/main/java/com/ppyong/sample/member/command/: MemberCreateCommand.java  MemberSearchCommand.java  MemberUpdateCommand.java
src/main/java/com/ppyong/sample/member/converter/: AddressConverter.java  PhoneNumberConverter.java
src/main/java/com/ppyong/sample/member/domain/: Address.java  Grade.java  Member.java  MemberAppService.java  MemberService.java  PhoneNumber.java  Profile.java
src/main/java/com/ppyong/sample/member/infra/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/ppyong/sample/member/ui/: CreateReq.java  MemberController.java  PatchReq.java  SearchReq.java  SearchRes.java  UpdateReq.java
src/main/java/com/ppyong/sample/reply/domain/: Reply.java  ReplyAppService.java
src/main/java/com/ppyong/sample/reply/event/: ReplyDeleteEvent.java
src/main/java/com/ppyong/sample/reply/infra/: ReplyRepository.java
src/main/java/com/ppyong/sample/reply/listener/: ReplyEventListener.java
src/main/java/com/ppyong/test/: TestSampleApplication.java
src/main/java/com/ppyong/test/board/command/: BoardCreateCommand.java  BoardSearchCommand.java  BoardUpdateCommand.java
src/main/java/com/ppyong/test/board/domain/: Board.java  (+2 more)
src/main/resources/: application-local.yaml  data.sql  schema.sql  server.jks
src/test/java/com/ppyong/sample/: SampleApplicationTests.java
src/test/java/com/ppyong/sample/board/: BoardIntegrationTest.java
src/test/java/com/ppyong/test/: TestSampleApplicationTests.java
src/test/java/com/ppyong/test/board/: BoardIntegrationTest.java
src/test/resources/: application-test.yaml
src/test/resources/queries/: board.sql
(+44 files in other folders)
